{
  "name": "ESP32 Portal framework",
  "version": "0.9.1",
  "description": "Framework for all Portal-like devices",
  "keywords": "nfc,tag,reader,esp32",
  "repository": {
    "type": "git",
    "url": "https://github.com/litvinov-tabor2022/esp32-portal-framework.git"
  },
  "authors": [
    {
      "name": "Jan Kolena"
    },
    {
      "name": "Matěj jehlička"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "vshymanskyy/StreamDebugger": "^1.0.1",
    "jandrassy/TelnetStream": "^1.2.1",
    "jendakol/ESPx NFC tag reader library": "^0.1.4",
    "nanopb/Nanopb": "@0.4.5",
    "adafruit/RTClib": "^2.0.1",
    "bblanchon/ArduinoJson": "^6.18.5",
    "ESP Async WebServer": "https://github.com/me-no-dev/ESPAsyncWebServer.git"
  },
  "frameworks": [
    "arduino"
  ],
  "headers": [
    "PortalFramework.h",
    "HwLocks.h",
    "HwAccessPoint.h",
    "Tasker.h"
  ],
  "platforms": [
    "espressif32"
  ],
  "export": {
    "include": [
      "src/*"
    ]
  }
}
